{
  "name": "goracle-contracts",
  "version": "1.0.3",
  "main": "index.js",
  "jest-junit": {
    "outputDirectory": "test_results/junit"
  },
  "scripts": {
    "algob": "yarn build && algob",
    "lint": "eslint --ext .ts .",
    "lint:fix": "eslint --fix --ext .ts .",
    "test": "npx dotenv -e .env.local -- jest -i",
    "test:ci": "jest",
    "build:docs": "echo ok",
    "build": "yarn build:config && yarn tsc --build .",
    "clean:delegator": "rm -rf ./assets/stake_delegator/artifacts",
    "build:delegator": "python ./assets/stake_delegator/build.py",
    "generate:delegator": "npx tsx ./node_modules/beaker-ts/src/beaker.ts generate ./assets/stake_delegator/artifacts/application.json ./assets/stake_delegator/artifacts/ && npx tsx ./node_modules/beaker-ts/src/beaker.ts generate ./assets/stake_delegator/artifacts/mock_main/application.json ./assets/stake_delegator/artifacts/mock_main",
    "test:delegator": "yarn clean:delegator && yarn build:delegator && yarn generate:delegator && yarn test stake_delegator",
    "clean:vesting": "rm -rf ./assets/vesting/artifacts",
    "build:vesting": "python ./assets/vesting/build.py",
    "generate:vesting": "npx tsx ./node_modules/beaker-ts/src/beaker.ts generate ./assets/vesting/artifacts/application.json ./assets/vesting/artifacts/",
    "test:vesting": "yarn clean:vesting && yarn build:vesting && yarn generate:vesting && yarn test vesting",
    "build:watch": "tsc -w -p .",
    "build:config": "yarn tsc algob.config.ts --skipLibCheck",
    "prepare": "husky install",
    "clean:default_consumer": "rm -rf ./assets/default_consumer/artifacts",
    "build:default_consumer": "python ./assets/default_consumer/build.py",
    "generate:default_consumer": "npx tsx ./node_modules/beaker-ts/src/beaker.ts generate ./assets/default_consumer/artifacts/application.json ./assets/default_consumer/artifacts/",
    "test:default_consumer": "yarn clean:default_consumer && yarn build:default_consumer && yarn generate:default_consumer && yarn test default_consumer"
  },
  "devDependencies": {
    "@algoracle/vrf-algorand-sodium": "ssh://git@github.com:GoracleNetwork/vrf-algorand-sodium.git",
    "@types/chai": "^4.2.22",
    "@types/jest": "^27.4.0",
    "@types/mocha": "^9.0.0",
    "@types/superagent": "^4.1.15",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "algosdk": "^2.1.0",
    "algotest": "^0.0.5",
    "algoutils": "^0.0.3",
    "chai": "^4.3.6",
    "eslint": "^8.17.0",
    "husky": "^8.0.1",
    "jest": "^27.4.7",
    "jest-junit": "^13.2.0",
    "js-sha512": "^0.8.0",
    "mocha": "^9.2.0",
    "node-pty": "^0.10.1",
    "ts-jest": "^27.1.3",
    "ts-mocha": "^9.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@algo-builder/algob": "^7.0.0",
    "algosdk": "^2.1.0",
    "axios": "^0.27.2",
    "beaker-ts": "^0.1.2",
    "dotenv": "^16.0.0",
    "dotenv-cli": "^4.1.1"
  }
}
